<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" >
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <figure>
                <img src="" alt="">
            </figure>
            <h1>Subject: Remember ME</h1>
           <div>
                <span>Reply</span>
                <span>Forward</span>
           </div>
           <hr>
           <div>
               <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint possimus iusto error velit neque hic corrupti 
                   voluptatibus enim! Adipisci necessitatibus soluta ipsa deserunt ratione rerum nostrum eum, sit excepturi dolores?
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. In veniam,Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Expedita dolorum, magni laboriosam fugit, dolorem eveniet nostrum temporibus cupiditate eum reiciendis suscipit error facilis 
                   dolor quasi obcaecati amet ea mollitia cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptate earum,
                    assumenda harum magnam nulla fugiat, 
                   quibusdam aut illo ducimus cupiditate ab. Suscipit consectetur, esse distinctio nemo consequatur provident vero.
                    maxime quam rem laborum illum nostrum non qui molestiae nisi nobis fuga dolores eveniet enim! Quas veritatis quae nisi sint.
               </p>
               <p>Best Regards</p>
               <p>Bore Refenso</p>
           </div>

            
        </div>

    </main>

    <script src="./script.js"></script>
</body>
</html>